doctype html
html
  head
    title= page_title
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body ng-app='portfolio' ui-view='' state-class=''

