footer ng-controller="FooterCtrl"
  .container
    .row
      .col-xs-7
        h3.footer-title Skontaktuj się!
        p
          | Sugestie? Pytania? Propozycje współpracy?
          br
          | Po prostu napisz do mnie na email
          a href="mailto:michal.janeczek@ymail.com"  michal.janeczek@ymail.com !
          br
        p.copyright
          | Michał Janeczek © 2014

      .col-xs-5
        .footer-banner
          h3.footer-title Ostatnie projekty
          ul
            li ng-repeat="project in recentProjects"
              | {{project.name}}
