nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="#" Michał Janeczek
      ul.nav.navbar-nav
        li
          a href="#"  Link
        li
          a href="#"  Link
