h1.title
  | Projekty

.row
  .col-xs-4
    .todo
      .technologies-header
        | Technologie
      ul
        li ng-class="{'todo-done':technology.id == currentTechnology}" ng-repeat='technology in technologies' ui-sref="main.projects({technology: technology.id})"
          .todo-content
            h4.todo-name
              | {{technology.name}}
            | {{technology.description}}
  .col-xs-8
    .pallete-item ng-repeat="project in projects | filter:technologyFilter()" ui-sref="main.project({id: project.id})"
      dl.palette.palette-turquoise style="background-color: {{project.technologies[0].color}}"
        dt
          | {{project.name}}
