.jumbotron
  h1 Witaj na stronie głównej!
  p Ninejsza strona zawiera wykonane przeze mnie prace oraz poznane technologie.
    Portfolio jest podzielona na dwie podstrony - jedną o projektach i drugą o komercyjnej karierze.
  div
    a.btn.btn-info.btn-lg ui-sref="main.projects" Dowiedź się więcej o projektach
    a.btn.btn-success.btn-lg ui-sref="main.about" Dowiedź się więcej o karierze komercyjnej

.row
  .col-xs-3.technology ng-repeat="technology in technologies"
    .tile
      img.tile-image.big-illustration ng-src="{{technology.logoUrl}}"
        h3.tile-title
          | {{technology.name}}
        p
          | {{technology.description}}
        a.btn.btn-primary.btn-large.btn-block ui-sref="main.projects" Zobacz projekty
