h1
  | Kariera zawodowa

div
  | Programista od: {{summary.programmerFor.years}} lat, {{summary.programmerFor.months}} miesięcy, {{summary.programmerFor.days}} dni
  br
  | Komerycyjnie doświadczenie: {{summary.totalCommercialWork.years}} rok, {{summary.totalCommercialWork.months}} miesięcy, {{summary.totalCommercialWork.days}} dni

ul.timeline
  li ng-repeat='job in jobs' ng-class="{'timeline-inverted': ($index % 2 == 1)}"
    .timeline-badge
      = image_tag 'job.png'
    .timeline-panel
      .timeline-heading
        img ng-src="{{job.companyLogoUrl}}" ng-show='job.companyLogoUrl'
        h3 ng-hide='job.companyLogoUrl' {{job.name}}
        p
          small.text-muted
            | from {{job.startDay}} to {{job.endDay || 'now'}}
      .timeline-body
        h5
          | {{job.position}}
        p
          | {{job.description}}
