h1
  | Kariera zawodowa

ul.timeline
  li ng-repeat='job in jobs' ng-class="{'timeline-inverted': ($index % 2 == 1)}"
    .timeline-badge
      = image_tag 'job.png'
    .timeline-panel
      .timeline-heading
        img ng-src="{{job.companyLogoUrl}}" ng-show='job.companyLogoUrl'
        h3 ng-hide='job.companyLogoUrl' {{job.name}}
        p
          small.text-muted
            | from {{job.startDay}} to {{job.endDay || 'now'}}
      .timeline-body
        h5
          | {{job.position}}
        p
          | {{job.description}}
